# Number of terms = 169
0	la
1	comida
2	llego
3	rapido
4	y
5	estaba
6	deliciosa.
7	no
8	me
9	gusto
10	hamburguesa,
11	fria.
12	muy
13	buen
14	servicio
15	atencion.
16	el
17	pedido
18	tardo
19	mucho.
20	repartidor
21	fue
22	amable.
23	recibi
24	mi
25	bebida.
26	encanta
27	este
28	lugar,
29	siempre
30	regreso.
31	porcion
32	es
33	pequena
34	para
35	precio.
36	todo
37	caliente
38	fresco.
39	vuelvo
40	a
41	comprar
42	aqui.
43	demasiado
44	caro
45	lo
46	que
47	ofrecen.
48	¡super
49	recomendado!
50	empaque
51	bonito
52	seguro.
53	incompleto.
54	enviaron
55	otra
56	cosa
57	pedi.
58	sabroso
59	buena
60	presentacion.
61	atendieron
62	reclamo.
63	pizza
64	deliciosa,
65	crujiente
66	bien
67	cocida.
68	tenian
69	malo
70	servicio,
71	demoraron
72	demasiado.
73	tienen
74	promociones
75	interesantes.
76	pedi
77	sin
78	cebolla
79	con
80	cebolla.
81	delicioso.
82	bebida
83	caliente.
84	hamburguesa
85	mejor
86	he
87	probado.
88	precio
89	calidad.
90	una
91	eternidad,
92	pesimo
93	servicio.
94	contestan
95	telefono.
96	ame
97	combo
98	familiar.
99	pollo
100	jugoso
101	sazonado.
102	las
103	papas
104	estaban
105	frias
106	blandas.
107	volvere
108	pedir
109	duda.
110	recomiendo
111	lugar.
112	perfecto,
113	gracias.
114	dieron
115	un
116	descuento
117	inesperado.
118	aceptaron
119	cupon.
120	eficiente.
121	menu
122	variado
123	facil
124	de
125	entender.
126	mal.
127	sabor
128	dejo
129	mucho
130	desear.
131	antes
132	esperado.
133	grosero.
134	excelente
135	experiencia,
136	pronto.
137	pan
138	viejo.
139	estuvo
140	relacion
141	calidad
142	salsa
143	equivocada.
144	sencillo.
145	completo.
146	hamburguesas
147	son
148	increibles.
149	frio
150	mal
151	presentado.
152	atentos
153	los
154	detalles.
155	encanta.
156	esta
157	buena.
158	super
159	rico.
160	horrible.
161	malo.
162	salado.
163	quemadas.
164	nunca
165	pedido.
166	todo.
167	seco.
168	nada.
